# tradeApp

./: config.json  pom.xml  teams.json  teams.test.json
src/main/java/com/trade/: Starter.java
src/main/java/com/trade/config/: AppConfig.java
src/main/java/com/trade/logic/: TradeApp.java
src/main/java/com/trade/utils/parser/: AppConfigParser.java
src/main/java/com/tradeapp/: Starter.java
src/main/java/com/tradeapp/config/: AppConfig.java
src/main/java/com/tradeapp/entities/: ManagerEntity.java  PlayerEntity.java  TeamEntity.java
src/main/java/com/tradeapp/logic/: TradeApp.java
src/main/java/com/tradeapp/logic/state/: LoginState.java  RosterViewState.java  StateLogic.java
src/main/java/com/tradeapp/storage/: Storage.java
src/main/java/com/tradeapp/transition/: State.java  Transition.java
src/main/java/com/tradeapp/utils/authenticator/: Authenticator.java
src/main/java/com/tradeapp/utils/parser/: AppConfigParser.java  EntitiesParser.java  EntitiesParserInterface.java  ManagerParser.java  Parser.java  ParserTest.java  PlayersParser.java  TeamParser.java  TeamsParser.java
src/main/java/trade/com/: App.java  PrepareJsonToParse.java
src/main/java/trade/com/config/: AppConfig.java
src/main/java/trade/com/parser/: AppConfigParser.java
src/test/java/com/tradeapp/utils/parser/: AppConfigParserTest.java  EntitiesParserTest.java  ManagerParserTest.java  ParserTest.java  PlayersParserTest.java  TeamParserTest.java  TeamsParserTest.java
src/test/resources/: config.test.json  teams.test.json
